<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Project1 Celsius to  Fahrenheit page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <a href="./index.html">Main Page</a> <br>
        <Div class="Fahrenheit">
            <h3>Convert Celsius to  Fahrenheit</h3>
            <script src="./celsiusToFahrenheit.js"></script>      
        </Div>
    </body>

    
</html>


