<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Project1 Centimeter to Inch page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <a href="./index.html">Main Page</a> <br>
        <Div class="Fahrenheit">
            <h3>Convert Centimeter to Inch</h3>
            <script src="./centimeterToInc.js"></script>     
        </Div>
    </body>

    
</html>

<!-- <Div class="Fahrenheit">
    <h3>Convert Centimeter to Inch</h3>
    <form>
        <fieldset>
            <legend>Enter Centimeter value Please</legend>
            <label>
                Centimeter: <input type="number" name="centimeter" />
            </label>
        </fieldset>
        <button type="submit">Convert to Inch</button>
    </form>       
</Div> -->