<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Project1 FahrenheitToCelsius page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <a href="./index.html">Main Page</a> <br>
        <Div class="Fahrenheit">
            <h3>Convert Fahrenheit To Celsius</h3>
            <script src="./FahrenheitToCelsius.js"></script>
        </Div>
    </body>
    
    </html>












    
    <!-- <form>
        <fieldset>
            <legend>Enter Fahrenheit degree Please</legend>
            <label>
                Fahrenheit: <input type="number" name="Fahrenheit" />
            </label>
        </fieldset>
        <button type="submit">Convert to Celsius</button>
    </form>        -->