<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Project1 Inch to Centimeter page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <a href="./index.html">Main Page</a> <br>
        <Div class="Fahrenheit">
            <h3>Convert Inch to Centimeter</h3>
            <script src="./inchToCentimeter.js"></script>
        </Div>
    </body>

</html>




















<!-- <Div class="Fahrenheit">
    <h3>Convert Inch to Centimeter</h3>
    <form>
        <fieldset>
            <legend>Enter Inch value Please</legend>
            <label>
                Inch: <input type="number" name="inch" />
            </label>
        </fieldset>
        <button type="submit">Convert to Centimeter</button>
    </form>       
</Div> -->