<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Project1 index page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <Div class="menuDiv">
            <h3>Main  Menu</h3>
            
            <a href="./FahrenheitToCelsius.html">Fahrenheit to Celsius</a> <br>
            <a href="./celsiusToFahrenheit.html">Celsius to Fahrenheit</a>  <br>
                
            <a href="./centimeterToInc.html">Centimeter to Inch</a><br>
            <a href="./inchToCentimeter.html">Inch to Centimeter</a><br>

        </Div>

        <Div class="mainDiv">
            <h3>Welcome to unit convertor.</h3>         
        </Div>
        

        

    </body>

    
</html>