<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Project1 Picas to Pixel page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <a href="./index.html">Main Page</a> <br>
        <Div class="Fahrenheit">
            <h3>Convert Picas to Pixel</h3>
            <form>
                <fieldset>
                    <legend>Enter Picas value Please</legend>
                    <label>
                        Picas: <input type="number" name="picas" />
                    </label>
                </fieldset>
                <button type="submit">Convert to Pixel</button>
            </form>       
        </Div>
    </body>

</html>